<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_light"
        android:text="BOOK NOW"
        android:textColor="@android:color/background_light"
        android:visibility="visible" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_info"
                android:layout_width="34dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/item_info6"
                android:layout_toStartOf="@+id/item_info6"
                app:srcCompat="@drawable/adultlef" />

            <ImageView
                android:id="@+id/item_info8"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/item_info"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/foodlef" />

            <ImageView
                android:id="@+id/item_info5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/item_info"
                android:layout_toEndOf="@+id/item_info7"
                app:srcCompat="@drawable/alcohollef" />

            <ImageView
                android:id="@+id/item_info6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/rlayout"
                android:layout_toStartOf="@+id/item_info7"
                app:srcCompat="@drawable/musiclef" />

            <ImageView
                android:id="@+id/item_info7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/item_info8"
                android:layout_alignTop="@+id/item_info"
                app:srcCompat="@drawable/foodlef" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/item_info5"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/relativecircular"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/text"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/eventpic"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/galaxy"
                android:visibility="invisible" />


            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventpic"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Linux Kernel"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView20"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Category-:"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="false"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Venue-:"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rlayout"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView12"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/relativecirculardisplay"
                android:padding="10dp">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/coinlef"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Cost:"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Date:"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t2"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Time:"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t3"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Day:"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/c2"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/foodlef"
                android:text=" Food: Yes"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/c1"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/alcohollef"
                android:text=" Drinks: Yes"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/c3"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/musiclef"
                android:text=" Music: Yes"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView4"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/adultlef"
                android:text=" Adult: Yes"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView19"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="72 Lad Mansion Bhaudaji Road, Matunga, Mumbai- 400019"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>